APP_NAME = rg-dad-dams
APP_PORT = 8888
APP_DEBUG = true
APP_CLUSTER = false
APP_LOG_LEVEL = debug
APP_TIMEZONE = Asia/Colombo

REQ_IDENTIFIER_NAME = UUID
MS_NAME = base-template
FILE_LOG_LEVEL = debug
CONSOLE_LOG_LEVEL = info
MASSAGE_TYPE_HEADER_NAME=Massage-Type

DB_MYSQL_HOST = database-dad-dms.mysql.database.azure.com
DB_MYSQL_DATABASE = db_dad_dms
DB_MYSQL_USER = dadadmin@database-dad-dms
DB_MYSQL_PASSWORD = 007@bingoDin
DB_MYSQL_PORT = 3306
